#import <Foundation/Foundation.h>

typedef NS_ENUM(NSUInteger, ADs_Network_Type) {
    ADs_NetWork_UNKNOWN = 0,
    ADs_NetWork_ADCOLONY = 1,
    ADs_NetWork_ADMOB = 2,
    ADs_NetWork_APPLOVIN = 3,
    ADs_NetWork_CHARTBOOST = 4,
    ADs_NetWork_FACEBOOK = 5,
    ADs_NetWork_IRON_SOURCE = 6,
    ADs_NetWork_MOPUB = 7,
    ADs_NetWork_UNITY = 8,
    ADs_NetWork_MARKETPLACE = 9,
    ADs_NetWork_FYBER = 10,
    ADs_NetWork_INMOBI = 11,
    ADs_NetWork_VUNGLE = 12,
    ADs_NetWork_DFP = 13,
    ADs_NetWork_CREATIVE = 14,
    ADs_NetWork_DAP = 15,
    ADs_NetWork_BAIDU = 16,
    ADs_NetWork_DISPLAYIO = 17,
    ADs_NetWork_TOUTIAO = 18,
    ADs_NetWork_GDT = 19,
    ADs_NetWork_AMAZON = 20,
    ADs_NetWork_FLURRY = 21,
    ADs_NetWork_TAPJOY = 22,
    ADs_NetWork__360 = 23,
    ADs_NetWork_XIAOMI = 24,
    ADs_NetWork__4399 = 25,
    ADs_NetWork_OPPO = 26,
    ADs_NetWork_VIVO = 27,
    ADs_NetWork_MINTEGRAL = 28,
    ADs_NetWork_NEND = 29,
    ADs_NetWork_ADGENERATION = 30,
    ADs_NetWork_MAIO = 31,
    ADs_NetWork_ALIGAMES = 32,
    ADs_NetWork_CRITEO = 33,
    ADs_NetWork_ZHONGHUI_ADS = 34,
    ADs_NetWork_TMS = 35,
    ADs_NetWork_FIVE = 36,
    ADs_NetWork_KUAISHOU = 37,
    ADs_NetWork_IMOBILE = 38,
    ADs_NetWork_PANGLE = 39,
    ADs_NetWork_SIGMOB = 40,
    ADs_NetWork_PREBID = 41,
    ADs_NetWork_OUPENG = 42,
    ADs_NetWork_APPNEXUS = 43,
    ADs_NetWork_IFLY = 44,
    ADs_NetWork_TUIA = 45,
    ADs_NetWork_YOUDAO = 46,
    ADs_NetWork_APPLOVIN_MAX = 47,
    ADs_NetWork_MOBRAIN = 48,
    ADs_NetWork_ALIBC = 49,
    ADs_NetWork_QTT = 50,
    ADs_NetWork_LINKAI = 51,
    ADs_NetWork_JAD = 52,
    ADs_NetWork_YKY = 53,
    ADs_NetWork_TOPON = 54,
    ADs_NetWork_MEISHU = 55,
    ADs_NetWork_TRADPLUS = 56,
    ADs_NetWork_APPLOVIN_EXCHANGE = 57,
    ADs_NetWork_SAN = 58,
    ADs_NetWork_VERVE = 59
};

extern NSString * NSStringFromADsNetworkType(ADs_Network_Type type);
