#import "ADs_Network.h"

NSString * NSStringFromADsNetworkType(ADs_Network_Type type){
    switch (type) {
        case ADs_NetWork_UNKNOWN:  return @"unknown";
        case ADs_NetWork_ADCOLONY:  return @"adcolony";
        case ADs_NetWork_ADMOB:  return @"admob";
        case ADs_NetWork_APPLOVIN:  return @"applovin";
        case ADs_NetWork_CHARTBOOST:  return @"chartboost";
        case ADs_NetWork_FACEBOOK:  return @"facebook";
        case ADs_NetWork_IRON_SOURCE:  return @"ironsource";
        case ADs_NetWork_MOPUB:  return @"mopub";
        case ADs_NetWork_UNITY:  return @"unity";
        case ADs_NetWork_MARKETPLACE:  return @"marketplace";
        case ADs_NetWork_FYBER:  return @"fyber";
        case ADs_NetWork_INMOBI:  return @"inmobi";
        case ADs_NetWork_VUNGLE:  return @"vungle";
        case ADs_NetWork_DFP:  return @"google_ad_manager";
        case ADs_NetWork_CREATIVE:  return @"creative";
        case ADs_NetWork_DAP:  return @"dap";
        case ADs_NetWork_BAIDU:  return @"baidu";
        case ADs_NetWork_DISPLAYIO:  return @"displayio";
        case ADs_NetWork_TOUTIAO:  return @"toutiao";
        case ADs_NetWork_GDT:  return @"gdt";
        case ADs_NetWork_AMAZON:  return @"amazon";
        case ADs_NetWork_FLURRY:  return @"flurry";
        case ADs_NetWork_TAPJOY:  return @"tapjoy";
        case ADs_NetWork__360:  return @"360";
        case ADs_NetWork_XIAOMI:  return @"xiaomi";
        case ADs_NetWork__4399:  return @"4399";
        case ADs_NetWork_OPPO:  return @"oppo";
        case ADs_NetWork_VIVO:  return @"vivo";
        case ADs_NetWork_MINTEGRAL:  return @"mintegral";
        case ADs_NetWork_NEND:  return @"nend";
        case ADs_NetWork_ADGENERATION:  return @"adgeneration";
        case ADs_NetWork_MAIO:  return @"maio";
        case ADs_NetWork_ALIGAMES:  return @"aligames";
        case ADs_NetWork_CRITEO:  return @"criteo";
        case ADs_NetWork_ZHONGHUI_ADS:  return @"zhonghui_ads";
        case ADs_NetWork_TMS:  return @"tms";
        case ADs_NetWork_FIVE:  return @"five";
        case ADs_NetWork_KUAISHOU:  return @"kuaishou";
        case ADs_NetWork_IMOBILE:  return @"imobile";
        case ADs_NetWork_PANGLE:  return @"pangle";
        case ADs_NetWork_SIGMOB:  return @"sigmob";
        case ADs_NetWork_PREBID:  return @"prebid";
        case ADs_NetWork_OUPENG:  return @"oupeng";
        case ADs_NetWork_APPNEXUS:  return @"appnexus";
        case ADs_NetWork_IFLY:  return @"ifly";
        case ADs_NetWork_TUIA:  return @"tuia";
        case ADs_NetWork_YOUDAO:  return @"youdao";
        case ADs_NetWork_APPLOVIN_MAX:  return @"applovin_max";
        case ADs_NetWork_MOBRAIN:  return @"mobrain";
        case ADs_NetWork_ALIBC:  return @"alibc";
        case ADs_NetWork_QTT:  return @"qtt";
        case ADs_NetWork_LINKAI:  return @"linkai";
        case ADs_NetWork_JAD:  return @"jad";
        case ADs_NetWork_YKY:  return @"yky";
        case ADs_NetWork_TOPON:  return @"topon";
        case ADs_NetWork_MEISHU:  return @"meishu";
        case ADs_NetWork_TRADPLUS:  return @"tradplus";
        case ADs_NetWork_APPLOVIN_EXCHANGE:  return @"applovin_exchange";
        case ADs_NetWork_SAN:  return @"san";
        case ADs_NetWork_VERVE:  return @"verve";
    }
}
